<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Swasthyaa</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
.btn-bs-file{
    position:relative;
}
.btn-bs-file input[type="file"]{
    position: absolute;
    top: -9999999;
    filter: alpha(opacity=0);
    opacity: 0;
    width:0;
    height:0;
    outline: none;
    cursor: inherit;
}
   ul#navlist> div#a > li,
 ul#navlist li {
    display: inline;
    list-style-type: none;
 	
 }
 
</style>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Swasthyaa</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
             
				
				<li>
		 <label style="color: #808080; ">Welcome<span style="color: #333fff;" > Sangeeta Saikia!</span></label> </li>
                <!-- /.dropdown -->
               <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> Rs 5 talktime successful
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="view_notif.html">
                                <strong>See all notifications</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                       
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                     			
                        <li>
                            <a href="new_patient.php"><i class="fa fa-edit fa-fw"></i> New referral slip</a>
							
                        </li>
                         <li>
                            <a href="view_patient.html"><i class="fa fa-table fa-fw"></i> View forwarded referral slip</a>
							
                        </li>
                         <li>
                            <a href="anm_pro.html"><i class="fa fa-user fa-fw"></i> Profile</span></a>
							
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
           
            <!-- /.navbar-static-side -->
        </nav>
		
        <div id="page-wrapper">
            <div class="row">
                 <br><br><br> 
                <!-- /.col-lg-12 -->
			<div class="col-lg-12">

					<div class="col-md-4" align="center">
					<br><br>
                       <img alt="User Pic" src="anm.png" id="profile-image1"   class="img-responsive" width="140vw" height="140vw"> 
                     	    <br>
                     	  <div   >  <label class="btn-bs-file btn btn-primary">
               Edit Picture
                <input type="file" />
            </label></div>
                 
                      </div>
                      <div class="col-md-8 " >
                           
                            <h2>Sangeeta Saikia</h2>
                            <p>  <b> Auxillary Nurse Midwife</b></p>   
                             <p >Date Of Joining: 15 Jun 2016</p>                      
                           
                           <hr>
						                              
 						   
						   <ul id="navlist">
                            <li style="margin-left: -40px; font-weight:bold; "  > Mobile Number  </li>
						<li  style="margin-left: 40px; ">8865454852</li>
							</ul>
							<br>
							  <ul id="navlist">
							 <li style="margin-left: -40px; font-weight:bold"> Health Facility  </li>
							<li style="margin-left: 40px;">&nbsp;Uzan Bazzar health center</li>
							</ul>
							<br>
							 <ul id="navlist">
                            <li style="margin-left: -40px; font-weight:bold"  > Address   </li>
							<li  style="margin-left: 40px;   "> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  Maligao,GHY-09 </li> 
							</ul>
							<br>
							 <ul id="navlist">
                          <li style="margin-left: -40px; font-weight:bold;  "  > District    </li>
						<li  style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kamrup</li>
						  </ul>
                           
						    <br>
						    <button data-toggle="modal" data-target="#myModal"  class="btn btn-default">Edit Details</button>
						   </div>
						   
							 
					<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Profile Edit</h4>
        </div>
        <div class="modal-body">
	<form role="form">
								<div class="row">
                                <div class="col-lg-6">
								
                                   
                                       
									
										
										
										<label>Name</label>
                                       	 <div class="form-group">
                                             
                                            <input name="TSname" type="text" class="form-control" >
                                                                                    
                                        </div>
										
										 <div class="form-group">
                                            <label>Health Facility</label>
                                            <select name="HF_ID" onchange="" id="" required class="form-control">
                                                <option selected>--Select Health Facility--</option>
                                                <option>Others (Family members supervising DOTS)</option>

                                                <?php 
                                                   include 'connection.php';
                                                  $result = mysqli_query($conn,"select * from HF_Info order by Name");
                                                    while($row = mysqli_fetch_array($result))
                                                        {
                                                            echo "<option value=".$row['ID'].">".$row['Name'].",".$row['Location']."</option>";
                                                            }
                                                ?>

                                            </select>
                                        </div>
		    <label>Mobile Number</label>
		    <div class="form-group input-group">
			<span class="input-group-addon">+91</span>
                        <input name="num" type="text" class="form-control" >
                    </div>
										<div class="form-group">
                                            <label>Email-ID</label>
                                            <input name="email" type="text" class="form-control" >
                                        </div>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-6">
								
								
								
			<div class="form-group">
                            <label>Under (MO)</label>
                              <select name="STS_ID" onchange="" id="" required class="form-control">
                                  <option selected>--Select MO--</option>

                                   <?php 
                                       include 'connection.php';
                      $result = mysqli_query($conn,"select * from Health_Admin_Info where Designation='STS'");
                             while($row = mysqli_fetch_array($result))
                              {
                                echo "<option value=".$row['ID'].">".$row['Name']."</option>";
                               }
                                                ?>

                                </select>
			</div>	
								
			<div class="form-group">
                                            <label>Address</label>
                                            <input name="add" type="text" class="form-control">
                                        </div>
										
										
										 <div class="form-group">
                                            <label>District</label>
                                            <select name="dist" class="form-control">
                                                  <option>Kamrup Metropolitan</option>
                                                  <option>Kamrup</option>
                                                  <option>Baksa</option>
                                                  <option>Barpeta</option>
                                                  <option>Biswanath</option>
                                                  <option>Bongaigaon</option>
                                                  <option>Cachar</option>
                                                  <option>Charaideo</option>
                                                  <option>Chirang</option>
                                                  <option>Darrang</option>
                                                  <option>Dhemaji</option>
                                                  <option>Dhubri</option>
                                                  <option>Dibrugarh</option>
                                                  <option>Goalpara</option>
                                                  <option>Golaghat</option>
                                                  <option>Hailakandi</option>
                                                  <option>Hojai</option>
                                                  <option>Jorhat</option>                                           
                                                  <option>Karbi Anglong</option>
                                                  <option>Karimganj</option>
                                                  <option>Kokrajhar</option>
                                                  <option>Lakhimpur</option>
                                                  <option>Majuli</option>
                                                  <option>Morigaon</option>
                                                  <option>Nagaon</option>
                                                  <option>Nalbari</option>
                                                  <option>Dima Hasao</option>
                                                  <option>Sivasagar</option>
                                                  <option>Sonitpur</option>
                                                  <option>South Salmara-Mankachar</option>
                                                  <option>Tinsukia</option>
                                                  <option>Udalguri</option>
                                                  <option>West Karbi Anglong</option>
                                            </select>
                                        </div>
										 <div class="form-group">
                                            <label>State</label>
                                            <select name="state" class="form-control">
                                                <option>Assam</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                     </div>
								</div>
								<hr>
    <button type="button"  class="btn btn-default" data-dismiss="modal">Forward to network admin.</button>
	<br>								
                             </form>     
							 </div>
       
		
      
      </div>
      
    </div>
  </div>
							
							
             </div>                
                <!-- /.col-lg-4 -->
			</div>
            <!-- /.row -->
        
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
</div>
   </div> <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
